<html><head>
<title>Eddie Zhang | Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta charset="utf-8">
<!--<link href="css/main.css" rel="stylesheet" type="type/css">-->

<link href="css/refined-style.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" media="all" href="css/portfolio.css">
<link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" type="text/css">
<link href="css/scroll.css" rel="stylesheet" type="text/css">
<link href="css/fontello.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/mstile-310x310.png" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Nothing+You+Could+Do' rel='stylesheet' type='text/css'>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script type="text/javascript" src="js/portfolio/jquery.tipsy-min.js"></script>
<script type="text/javascript" src="js/portfolio/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/portfolio/jquery.prettyPhoto-min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/collapse.js" type="text/javascript"></script>
<script type="text/javascript" src="js/portfolio/tie-scripts-min.js"></script>

<script>
var previousId = "";
/* <![CDATA[ */
var tie = {};
var wordGap = 11;
/* ]]> */
$(document).ready(function() {
    $( "#reference" ).click(function() {
  
});
});

$(window).resize(function() {
    updateVisual();
});

function updateVisual() {

}

$('nav a').on('click', function() {

    var scrollAnchor = $(this).attr('data-scroll'),
    scrollPoint = $('section[data-anchor="' + scrollAnchor + '"]').offset().top - 28;

    $('body,html').animate({
        scrollTop: scrollPoint
    }, 500);

    return false;

})

$(window).scroll(function() {
       var sT = $(this).scrollTop();
    console.log(sT);
       $("#default-nav").css("opacity", (100 - sT)/100).show();
});

$(window).load(function() {
    updateVisual();
    $('html, body').css({
                    'overflow': 'visible', //TODO: change back to visible
                    'height': 'auto',
                })
    
    if ($(window).width() > 768) {
        $('.name-container').css(
        {
            position: 'absolute',
            left: ($(window).width() - $('.name-container').outerWidth()) / 2,
            top: ($(window).height() - $('.name-container').outerHeight()) / 2,
            opacity: 1
        });
    }
    else {
        $('.name-container').css(
        {
            position: 'relative',
            top: 0,
            left: 0
        });
    }
});

</script>
<style type="text/css">
#navbar{
    opacity:0;
    background-color: white;
    -webkit-transform:translateY(-50px);
    -moz-transform:translateY(-50px);
    transform:translateY(-50px);
}
.hidden_nav {
    opacity:0;
    -webkit-transform:translateY(-50px);
    -moz-transform:translateY(-50px);
    transform:translateY(-50px);
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
}
.display_nav {
    -webkit-transform:translateY(0px) !important;
    -moz-transform:translateY(0px) !important;
    transform:translateY(0px) !important;
    transition-duration: 0.45s !important;
    transition-timing-function: ease-in-out !important;
}
#default-nav li.current{
    border-bottom: 3px solid white;
    -webkit-transition: border-color 0.7s ease 0.95s !important;
    -moz-transition: border-color 0.7s ease 0.95s !important;
    transition: border-color 0.7s ease 0.95s !important;
}
#navbar li.current{
    border-bottom: 3px solid black;
    -webkit-transition: border-color 0.6s ease 0.95s !important;
    -moz-transition: border-color 0.6s ease 0.95s !important;
    transition: border-color 0.6s ease 0.95s !important;
}
body.background {
    overflow:hidden;
    background-size: 0%;
    background-repeat:no-repeat;
    padding: 0px;
    margin: 0px;
    background-position: center center;
    height: 100%;
    background-color: #000;
    background-attachment: fixed;
}
#nav-points a {
    text-decoration:none
}
#nav-points a:hover {
    color:rgba(255,255,255,1);
    -webkit-transition:-webkit-transform .3s, opacity .2s;
    -moz-transition:-moz-transform .3s, opacity .2s;
    transition:transform .3s, opacity .2s
}
#nav-points a::after, #nav-points a::before {
    display:inline-block;
    opacity:0;
    -webkit-transition:-webkit-transform .3s, opacity .2s;
    -moz-transition:-moz-transform .3s, opacity .2s;
    transition:transform .3s, opacity .2s
}
#nav-points a::before{
    margin-right:10px;
    content:'{';
    -webkit-transform:translateX(20px);
    -moz-transform:translateX(20px);
    transform:translateX(20px);
}
#nav-points a::after {
    margin-left:10px;
    content:'}';
    -webkit-transform:translateX(-20px);
    -moz-transform:translateX(-20px);
    transform:translateX(-20px);
}
#nav-points{
    display:inline-block;
    color:rgba(255,255,255,0) !important;
    opacity:1!important;
    -webkit-transform:translateX(0px)!important;
    -moz-transform:translateX(0px)!important;
    transform:translateX(0px)!important
}
#nav-points a:hover::after, #nav-points a:hover::before, #default-nav a.active::before, #default-nav a.active::after {
    color:rgba(241,194,214,1);
    opacity:1 !important;
    -webkit-transform:translateX(0px) !important;
    -moz-transform:translateX(0px) !important;
    transform:translateX(0px) !important;
}
#navbar a:hover::after, #navbar a:hover::before, #navbar a.active::before, #navbar a.active::after {
    color:black ;
    opacity:1 !important;
    -webkit-transform:translateX(0px) !important;
    -moz-transform:translateX(0px) !important;
    transform:translateX(0px) !important;
}
.image {
    position: relative;
    left: 0px;
    height: 120%;
    background-color:black;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: scroll;
    text-align: center;
}
.logo{
    position:relative;
    display:block;
    width:70px;
    margin-top:180px;
    margin-bottom:70px;
    margin-left:auto;
    margin-right: auto;
}
#slideshow{
    position:relative;
    display:block;
    width:73%;
    margin:auto;
    margin-top:40px;
    margin-bottom:60px;
}
.text-wrapper{
    position:relative;
    display:block;
    width:auto;
    margin-bottom:170px;
}
#reference{
    width:160px;
    height:30px;
    border-radius:5px;
    background-color: #51bc3e;
    margin:auto;
    margin-top:80px;
    cursor:pointer;
}
a:hover{
    text-decoration: none;
}
</style>
</head>

<body class="background">
  <nav class="navbar navbar-inverse navbar-fixed-top" id="default-nav" style="border-bottom:0px; z-index:9;background-color: rgba(0,0,0,0.0) !important; " >
    <div class="container" style="position:relative;height:100%; z-index:-2;margin-left:4%;margin-right:1%">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="referrer.html#_home" >Eddie Tianyi Zhang</a>
        </div>
        <!--top toolbar menu-->
        <div class="nav-logo" style="position: absolute; height:100%; left: 47%; margin-top:7px"><img src="images/logo_white.png" style="height:100%"></div>

        <div class="collapse navbar-collapse">
            <ul id="nav-points" class="nav navbar-nav navbar-right">
                <li id="home"><a href="referrer.html#_home" id="home" style="padding-left:5px;padding-right:5px;">Home</a></li>
                <li id="about"><a href="referrer.html#_about" id="about" data-scroll="about" style="padding-left:5px;padding-right:5px">About</a></li>
                <li class="current" id="portfolio"><a href="referrer.html#_portfolio" id="portfolio" data-scroll="portfolio" style="padding-left:5px;padding-right:5px; padding-top:30$0%">Portfolio</a></li>
                <!--CHANGE: make it embedded emailing-->
                <li id="contact"><a id="contact" href="referrer.html#footer" style="padding-left:5px;padding-right:5px">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="_home" data-anchor="home" style="position:relative;height:auto; margin-bottom:0px; border-bottom:0px">
    <div class="logo"><img width="70" height="70" src="images/interface.svg"></div>
    <div class="text-wrapper">
        <h3 style="color:white!important;font-size:24px;font-weight:lighter">Re'corder</h3>
        <h3 style="color:grey!important;font-size:16px;font-weight:lighter">Budget planning reimagined using OCR technology.</h3>
        <div id="reference"><a href="https://github.com/Mrez95/Recorder" target="_blank"><h3 style="color:white!important;font-size:12px;font-weight:lighter;padding-top:9px">GITHUB</h3></a></div>
    </div>
    <div id="slideshow">
        <img width="100%" src="images/portfolio/recorder/recorder-final.png"> 
    </div>
    <div id="slideshow">
        <img width="100%" src="images/portfolio/recorder/recorder-3.png">
    </div>
    <div id="slideshow">
        <img width="100%" src="images/portfolio/recorder/recorder-2.png">
    </div>
    <div id="slideshow">
       <img width="100%" src="images/portfolio/recorder/recorder-5.png">
   </div>
 <div id="slideshow">
        <img width="100%" src="images/portfolio/recorder/recorder-cover.png">
    </div>
</div>

<!--<div id="_about" data-anchor="about" class="image" style="margin-bottom:0px"> About me </div>-->
            <div id="_portfolio" data-anchor="about" style="margin-bottom:0px; height:auto">
                <div id="main-content" class="container" style=" min-width:100%; padding:0">
                    <div id="portfolio-grid" class="da-thumbs isotope" style="overflow: hidden; min-width:100%; display: block;background-color:black">
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(355px, 0px, 0px);padding:0">
                            <a href="breakSmasher.html" rel="2786"><img width="480" height="295" src="images/portfolio/breakout/Break_Cover_2.png" data-lazy-type="image" data-lazy-src="images/portfolio/breakout/Break_Cover_2.png" class="lazy attachment-folio-thumb2 wp-post-image data-lazy-ready" alt="awesome_light" style="display: inline;">
                                <div class="da-animate da-slideFromTop" style="display: block;">
                                    <span>
                                        <img style="width:45px;height:45px;margin-top:-50px" src="images/breakout.svg"> 
                                        <h2>Break Breaker</h2>
                                        <h3 style="color:#ccc">Breakout Java Clone</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-36 folio-26 folio-44 folio-45 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(0px, 218px, 0px);padding:0">
                            <a href="oculus.html" rel="2016"><img width="480" height="295" src="images/portfolio/oculus/oculus_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/oculus/oculus_cover.png" class="lazy attachment-folio-thumb2 wp-post-image data-lazy-ready" alt="" style="display: inline;">
                                <div class="da-animate da-slideFromTop" style="display: block;">
                                    <span>
                                        <img style="width:47px;height:47px;margin-top:-50px" src="images/oculus_logo.png"> 
                                        <h2>The Grasslands</h2>
                                        <h3 style="color:#ccc">Oculus & Myo Hack</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-44 folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(355px, 218px, 0px);padding:0">
                            <a href="pacman.html" rel="1943"><img width="480" height="295" src="images/portfolio/pacman/pacman_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/pacman/pacman_cover.png" class="lazy attachment-folio-thumb2 wp-post-image data-lazy-ready" alt="" style="display: inline;">
                                <div class="da-animate da-slideFromTop" style="display: block;">
                                    <span>
                                        <img style="width:103px;height:40px;margin-top:-50px" src="images/pacman_logo.png"> 
                                        <h2>Pac-Man</h2>
                                        <h3 style="color:#ccc">Classic Arcade Game</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-33 folio-38 folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(355px, 436px, 0px);padding:0">
                            <a href="ScarletNight.html" rel="1656"><img width="480" height="295" src="images/portfolio/scarletNight/scarlet_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/scarletNight/scarlet_cover.png" class="lazy attachment-folio-thumb2 wp-post-image data-lazy-ready" alt="" style="display: inline;">
                                <div class="da-animate da-slideFromLeft" style="display: block;">
                                    <span>
                                        <img style="width:61px;height:61px;margin-top:-48px" src="images/guns.png"> 
                                        <h2>Scarlet Night</h2>
                                        <h3 style="color:#ccc">Java SSB Fighter</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="conshield.html" rel="2714"><img width="480" height="295" src="images/portfolio/Conshield/Conshield_Cover_2.png" data-lazy-type="image" data-lazy-src="images/portfolio/Conshield/Conshield_Cover_2.png" style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:52px;height:52px;margin-top:-50px" src="images/shield-icon.png"> 
                                        <h2>ConShield</h2>
                                        <h3 style="color:#ccc">Personal Security App</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="pathfind.html" rel="2714"><img width="480" height="295" src="images/portfolio/pathfind/pathfind.png" data-lazy-type="image" data-lazy-src="images/portfolio/pathfind/pathfind.png" style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:50px;height:50px;margin-top:-50px;margin-bottom:3px" src="images/web.svg"> 
                                        <h2>Indoor Navigator</h2>
                                        <h3 style="color:#ccc">Android Pathfinder App</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="recorder.html" rel="2714"><img width="480" height="295" src="images/portfolio/recorder/recorder_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/recorder/recorder_cover.png" style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:45px;height:45px;margin-top:-50px" src="images/interface.svg"> 
                                        <h2>Re'corder</h2>
                                        <h3 style="color:#ccc">OCR Budget Planner</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="fox.html" rel="2714"><img width="480" height="295" src="images/fox-2.png" data-lazy-type="image" data-lazy-src="images/portfolio/fox/fox_cover.png"style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:70px;height:70px;margin-top:-50px" src="images/fox_logo.png"> 
                                        <h2>Where does the fox jump</h2>
                                        <h3 style="color:#ccc">JavaScript puzzle game</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="color.html" rel="2714"><img width="480" height="295" src="images/portfolio/color/color_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/color/color_cover.png:                                                                                                                                                                                                                                                   "style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:45px;height:45px;margin-top:-36px" src="images/colorGame.svg"> 
                                        <h2>Color Game</h2>
                                        <h3 style="color:#ccc">JavaScript strategy game</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="bomber.html" rel="2714"><img width="480" height="295" src="images/portfolio/bomber/bomber_cover.png" data-lazy-type="image" data-lazy-src="images/portfolio/bomber/bomber_cover.png"  style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:51px;height:51px;margin-bottom:2px;margin-top:-43px" src="images/portfolio/bomber/bomb2.png"> 
                                        <h2>Bomber-Man</h2>
                                        <h3 style="color:#ccc">Java Game</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="pong.html" rel="2714"><img width="480" height="295" src="images/portfolio/pong/pong_title.png" data-lazy-type="image" data-lazy-src="images/portfolio/pong/pong_title.png"  style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:45px;height:45px;margin-bottom:-2px;margin-top:-50px" src="images/portfolio/pong/pong_cover.png"> 
                                        <h2>Pong-Out!</h2>
                                        <h3 style="color:#ccc">Class pong with a surprising twist</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="portfolio-item  folio-35 isotope-item" style="width: 355px; position: absolute; left: 0px; top: 0px; -webkit-transform: translate3d(710px, 0px, 0px);padding:0">
                            <a href="helic.html" rel="2714"><img width="480" height="295" src="images/portfolio/Helic/helic_title.png" data-lazy-type="image" data-lazy-src="images/portfolio/Helic/helic_title.png"  style="display: inline;">
                                <div class="da-animate da-slideFromBottom" style="display: block;">
                                    <span>
                                        <img style="width:50px;height:50px;margin-top:-50px" src="images/portfolio/Helic/heli.png"> 
                                        <h2>H.E.L.I.C</h2>
                                        <h3 style="color:#ccc">Helicopter game remade in Perl</h3>
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div><!-- .container /--></div>

    <div id="moretext-mobile" class="visible-xs visible-sm hidden">
        <div>
            <p class="mobile-subtext"></p>
            <p class="lesstext">less</p>
        </div>
    </div>
    <script type="text/javascript" src="js/portfolio/tie-portfolio-min.js"></script>
    <script type="text/javascript" src="js/notify.js"></script>
</body></html>